<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="map[name:Josiah Halme]">
<meta name="description" content="AWS &#43; Hugo &#43; Terraform On a whim I decided to add a blog to my static website, which consisted simply of links to my socials (linkedin/github/email). I thought this would be a good opportunity to dip my toes into serverless, which through various articles led me to Hugo. It also gives me a good excuse to practice my writing in Markdown.
Hugo Following the Hugo quick start guide located here, I followed these steps to get a basic site up and running." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="#252627" />
<link rel="canonical" href="/posts/2019/11/a-serverless-blog-with-hugo/" />


    <title>
        
            A Serverless Blog with Hugo :: Josiah Halme 
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.min.73f55a8d452be4a71b2960620b80252cf69abd84d63fe7501abf0a39b1a70a78.css">




    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="#252627">
    <meta name="theme-color" content="#252627">

<meta itemprop="name" content="A Serverless Blog with Hugo">
<meta itemprop="description" content="AWS &#43; Hugo &#43; Terraform On a whim I decided to add a blog to my static website, which consisted simply of links to my socials (linkedin/github/email). I thought this would be a good opportunity to dip my toes into serverless, which through various articles led me to Hugo. It also gives me a good excuse to practice my writing in Markdown.
Hugo Following the Hugo quick start guide located here, I followed these steps to get a basic site up and running.">


<meta itemprop="datePublished" content="2019-11-23T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-11-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="755">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/"/>

<meta name="twitter:title" content="A Serverless Blog with Hugo"/>
<meta name="twitter:description" content="AWS &#43; Hugo &#43; Terraform On a whim I decided to add a blog to my static website, which consisted simply of links to my socials (linkedin/github/email). I thought this would be a good opportunity to dip my toes into serverless, which through various articles led me to Hugo. It also gives me a good excuse to practice my writing in Markdown.
Hugo Following the Hugo quick start guide located here, I followed these steps to get a basic site up and running."/>





    <meta property="article:published_time" content="2019-11-23 00:00:00 &#43;0000 UTC" />








    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">halme.org</span>
            <span class="logo__cursor" style=""></span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts/">Posts</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>4 minutes

            

            </p>
        </div>

        <article>
            <h1 class="post-title">
                <a href="/posts/2019/11/a-serverless-blog-with-hugo/">A Serverless Blog with Hugo</a>
            </h1>

            

            <div class="post-content">
                

<h1 id="aws-hugo-terraform">AWS + Hugo + Terraform</h1>

<p>On a whim I decided to add a blog to my static website, which consisted simply of links to my socials (linkedin/github/email).
I thought this would be a good opportunity to dip my toes into serverless, which through various articles led me to <strong>Hugo</strong>. It also gives me a good excuse to practice my writing in <strong>Markdown</strong>.</p>

<h2 id="hugo">Hugo</h2>

<p>Following the <strong>Hugo</strong> quick start guide located <a href="https://gohugo.io/getting-started/quick-start/" target="_blank">here</a>, I followed these steps to get a basic site up and running.</p>

<ol>
<li><p>Install Hugo with homebrew</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">brew install hugo</code></pre></div></li>

<li><p>Create a new site with Hugo</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">hugo new site halme</code></pre></div></li>

<li><p>Create a git repo for our site</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git init</code></pre></div></li>

<li><p>Find a nice theme at <a href="https://themes.gohugo.io/" target="_blank">themes.gohugo.io</a> and add it as a submodule</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git submodule add https://github.com/rhazdon/hugo-theme-hello-friend-ng.git themes/hello-friend-ng</code></pre></div></li>

<li><p>Update the Hugo <code>config.toml</code> file with the appropriate theme config</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">baseURL <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;/&#34;</span>
title   <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Josiah Halme&#34;</span>
theme <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;hello-friend-ng&#34;</span></code></pre></div></li>

<li><p>Create a new post</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">hugo new posts/first-post.md</code></pre></div></li>

<li><p>Start a local Hugo server to test, browse to <code>http://localhost:1313/</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">➜  hugo server -t hello-friend-ng
                 | EN
+------------------+----+
Pages            | <span style="color:#ae81ff">12</span>
Paginator pages  |  <span style="color:#ae81ff">0</span>
Non-page files   |  <span style="color:#ae81ff">0</span>
Static files     | <span style="color:#ae81ff">12</span>
Processed images |  <span style="color:#ae81ff">0</span>
Aliases          |  <span style="color:#ae81ff">4</span>
Sitemaps         |  <span style="color:#ae81ff">1</span>
Cleaned          |  <span style="color:#ae81ff">0</span>

Total in <span style="color:#ae81ff">35</span> ms
Watching <span style="color:#66d9ef">for</span> changes in   /Users/josiah/hugo/halme/<span style="color:#f92672">{</span>archetypes,content,data,layouts,static,themes<span style="color:#f92672">}</span>
Watching <span style="color:#66d9ef">for</span> config changes in /Users/josiah/hugo/halme/config.toml
Environment: <span style="color:#e6db74">&#34;development&#34;</span>
Serving pages from memory
Running in Fast Render Mode. For full rebuilds on change: hugo server --  disableFastRender
Web Server is available at //localhost:1313/ <span style="color:#f92672">(</span>bind address <span style="color:#ae81ff">127</span>.0.0.1<span style="color:#f92672">)</span>
Press Ctrl+C to stop</code></pre></div></li>

<li><p>Create the static website by running <code>hugo</code> which will then deploy to the <code>public</code> directory</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">➜ hugo

                 | EN
+------------------+----+
Pages            | <span style="color:#ae81ff">12</span>
Paginator pages  |  <span style="color:#ae81ff">0</span>
Non-page files   |  <span style="color:#ae81ff">0</span>
Static files     | <span style="color:#ae81ff">12</span>
Processed images |  <span style="color:#ae81ff">0</span>
Aliases          |  <span style="color:#ae81ff">4</span>
Sitemaps         |  <span style="color:#ae81ff">1</span>
Cleaned          |  <span style="color:#ae81ff">0</span>

Total in <span style="color:#ae81ff">38</span> ms</code></pre></div></li>

<li><p>Add a Hugo deployment target in <code>config.toml</code> (S3 bucket in our case)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">[</span>deployment<span style="color:#f92672">]</span>
order <span style="color:#f92672">=</span> <span style="color:#f92672">[</span><span style="color:#e6db74">&#34;.jpg</span>$<span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74">&#34;.gif</span>$<span style="color:#e6db74">&#34;</span><span style="color:#f92672">]</span>

<span style="color:#f92672">[[</span>deployment.targets<span style="color:#f92672">]]</span>
<span style="color:#75715e"># An arbitrary name for this target.</span>
name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;mydeployment&#34;</span>

<span style="color:#75715e"># S3; see https://gocloud.dev/howto/blob/#s3</span>
<span style="color:#75715e"># For S3-compatible endpoints, see https://gocloud.dev/howto/blob/#s3-compatible</span>
URL <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;s3://mybucketname?region=ap-southeast-2&#34;</span>

<span style="color:#f92672">[[</span>deployment.matchers<span style="color:#f92672">]]</span>
<span style="color:#75715e">#  Cache static assets for 20 years.</span>
pattern <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;^.+\\.(js|css|svg|ttf)</span>$<span style="color:#e6db74">&#34;</span>
cacheControl <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;max-age=630720000, no-transform, public&#34;</span>
gzip <span style="color:#f92672">=</span> true

<span style="color:#f92672">[[</span>deployment.matchers<span style="color:#f92672">]]</span>
pattern <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;^.+\\.(png|jpg)</span>$<span style="color:#e6db74">&#34;</span>
cacheControl <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;max-age=630720000, no-transform, public&#34;</span>
gzip <span style="color:#f92672">=</span> false

<span style="color:#f92672">[[</span>deployment.matchers<span style="color:#f92672">]]</span>
pattern <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;^.+\\.(html|xml|json)</span>$<span style="color:#e6db74">&#34;</span>
gzip <span style="color:#f92672">=</span> true</code></pre></div></li>

<li><p>Deploy to our S3 Bucket, in this case we&rsquo;ve added our AWS IAM credentials (access_id and access_key) to <code>~/.aws/credentials</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">➜ hugo deploy
Deploying to target <span style="color:#e6db74">&#34;mydeployment&#34;</span> <span style="color:#f92672">(</span>s3://halme.org?region<span style="color:#f92672">=</span>ap-southeast-2<span style="color:#f92672">)</span>
Identified <span style="color:#ae81ff">53</span> file<span style="color:#f92672">(</span>s<span style="color:#f92672">)</span> to upload, totaling <span style="color:#ae81ff">1</span>.6 MB, and <span style="color:#ae81ff">0</span> file<span style="color:#f92672">(</span>s<span style="color:#f92672">)</span> to delete.
Success!</code></pre></div></li>

<li><p>We have now deployed to our S3 bucket. By default this means nothing, and we have nothing to point our DNS to yet.</p></li>
</ol>

<h2 id="terraform">Terraform</h2>

<p>For the purpose of this blog, I&rsquo;ll just be starting off with static website hosting in S3 as outlined <a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/WebsiteHosting.html" target="_blank">here</a>.
I&rsquo;ll be managing it with Terraform as I intend on using CloudFront at a later point.</p>

<ol>
<li><p>Bootstrap a simple Terraform repo</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">terraform-web-halme
├── aws.tf
├── policy.json
├── s3.tf
├── state.tf
├── terraform.tfvars
└── variables.tf</code></pre></div></li>
</ol>

<p>aws.tf</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-hcl" data-lang="hcl"><span style="color:#75715e">  # Define AWS terraform provider, along with required region,
</span><span style="color:#75715e">  # account_id and provider version
</span><span style="color:#75715e"></span>
  <span style="color:#66d9ef">provider</span> <span style="color:#e6db74">&#34;aws&#34;</span> {
    region              <span style="color:#f92672">=</span> <span style="color:#66d9ef">var</span>.<span style="color:#66d9ef">region</span>
    allowed_account_ids <span style="color:#f92672">=</span> [<span style="color:#66d9ef">var</span>.<span style="color:#66d9ef">account_id</span>]
    version             <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;~&gt; 2.0&#34;</span>
  }</code></pre></div>
<p>policy.json</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-hcl" data-lang="hcl"><span style="color:#75715e">  # Define S3 policy to allow static website hosting
</span><span style="color:#75715e"></span>
  {
      <span style="color:#e6db74">&#34;Version&#34;: &#34;2012-10-17&#34;</span>,
      <span style="color:#e6db74">&#34;Statement&#34;</span><span style="color:#960050;background-color:#1e0010">:</span> [
          {
              <span style="color:#e6db74">&#34;Sid&#34;: &#34;PublicReadGetObject&#34;</span>,
              <span style="color:#e6db74">&#34;Effect&#34;: &#34;Allow&#34;</span>,
              <span style="color:#e6db74">&#34;Principal&#34;: &#34;*&#34;</span>,
              <span style="color:#e6db74">&#34;Action&#34;: &#34;s3:GetObject&#34;</span>,
              <span style="color:#e6db74">&#34;Resource&#34;: &#34;arn:aws:s3:::halme.org/*&#34;</span>
          }
      ]
  }</code></pre></div>
<p>s3.tf</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-hcl" data-lang="hcl"><span style="color:#75715e">  # S3 Bucket configuration for static hosting. Use ACL defined
</span><span style="color:#75715e">  # earlier, and add basic website settings.
</span><span style="color:#75715e"></span>
  <span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;aws_s3_bucket&#34; &#34;web&#34;</span> {
    bucket <span style="color:#f92672">=</span> <span style="color:#66d9ef">var</span>.<span style="color:#66d9ef">domain</span>
    acl    <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;public-read&#34;</span>
    policy <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;${file(&#34;policy.json&#34;)}&#34;</span>

    <span style="color:#66d9ef">website</span> {
      index_document <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;index.html&#34;</span>
      error_document <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;error.html&#34;</span>

      routing_rules <span style="color:#f92672">=</span> <span style="color:#960050;background-color:#1e0010">&lt;&lt;</span><span style="color:#66d9ef">EOF</span>
  [{
      <span style="color:#e6db74">&#34;Condition&#34;</span><span style="color:#960050;background-color:#1e0010">:</span> {
          <span style="color:#e6db74">&#34;KeyPrefixEquals&#34;: &#34;docs/&#34;</span>
      },
      <span style="color:#e6db74">&#34;Redirect&#34;</span><span style="color:#960050;background-color:#1e0010">:</span> {
          <span style="color:#e6db74">&#34;ReplaceKeyPrefixWith&#34;: &#34;documents/&#34;</span>
      }
  }]
  <span style="color:#66d9ef">EOF</span>
    }
  }</code></pre></div>
<p>state.tf</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-hcl" data-lang="hcl"><span style="color:#75715e">  # Create an S3 bucket for the terraform state
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;aws_s3_bucket&#34; &#34;terraform_state&#34;</span> {
    bucket        <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;web-${var.name}-terraform&#34;</span>
    force_destroy <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>

    <span style="color:#66d9ef">versioning</span> {
      enabled <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>
    }
  }<span style="color:#75715e">
</span><span style="color:#75715e">
</span><span style="color:#75715e">  # Create a dynamodb table for the terraform state lock
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;aws_dynamodb_table&#34; &#34;terraform_statelock&#34;</span> {
    name           <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;web-${var.name}-terraform-lock&#34;</span>
    read_capacity  <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
    write_capacity <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
    hash_key       <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;LockID&#34;</span>

    <span style="color:#66d9ef">attribute</span> {
      name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;LockID&#34;</span>
      type <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;S&#34;</span>
    }
  }<span style="color:#75715e">
</span><span style="color:#75715e">
</span><span style="color:#75715e">  # These settings must be hard coded, use S3 backend for state.
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">terraform</span> {
    required_version <span style="color:#f92672">=</span> &#34;&gt;<span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">12</span>.<span style="color:#ae81ff">0</span><span style="color:#960050;background-color:#1e0010">&#34;</span>

    <span style="color:#66d9ef">backend</span> <span style="color:#e6db74">&#34;s3&#34;</span> {
      bucket         <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;web-halme-terraform&#34;</span>
      key            <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;terraform&#34;</span>
      region         <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;ap-southeast-2&#34;</span>
      encrypt        <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;true&#34;</span>
      dynamodb_table <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;web-halme-terraform-lock&#34;</span>
    }
  }</code></pre></div>
<p>terraform.tfvars</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-hcl" data-lang="hcl">  account_id <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;1234567890&#34;</span>
  domain     <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;example.tld&#34;</span>
  name       <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;example&#34;</span></code></pre></div>
<p>variables.tf</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-hcl" data-lang="hcl">  <span style="color:#66d9ef">variable</span> <span style="color:#e6db74">&#34;account_id&#34;</span> {
  }

  <span style="color:#66d9ef">variable</span> <span style="color:#e6db74">&#34;region&#34;</span> {
    default <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;ap-southeast-2&#34;</span>
  }

  <span style="color:#66d9ef">variable</span> <span style="color:#e6db74">&#34;domain&#34;</span> {
  }

  <span style="color:#66d9ef">variable</span> <span style="color:#e6db74">&#34;name&#34;</span> {
  }</code></pre></div>
<ol>
<li>Run a terraform <code>plan</code> and <code>apply</code> to create the AWS infrastructure.</li>
<li>More to come&hellip;.</li>
</ol>

            </div>
        </article>

        <hr />

        <div class="post-info">

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>755 Words</p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2019-11-23 11:00 &#43;1100</p>
        </div>

        
            <div class="pagination">
                <div class="pagination__title">
                    <span class="pagination__title-h"></span>
                    <hr />
                </div>

                <div class="pagination__buttons">
                    

                    
                        <span class="button next">
                            <a href="/posts/2019/11/hello-world/">
                                <span class="button__text">Hello World</span>
                                <span class="button__icon">→</span>
                            </a>
                        </span>
                    
                </div>
            </div>
        

        
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2019</span>
            
                <span><a href="/">Josiah Halme</a></span>
            
            <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            <span> <a href="/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span>Made with &#10084; by <a href="https://github.com/rhazdon">rhazdon</a></span>
        </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="/bundle.min.2d5469329143160ae2456a69c3c76dc2d0a3b212b46afe291a51bd68650ed6f8697e001dab54f1c272c77ce08092a8c55e5bb4314e0ee334aab4b927ec896638.js" integrity="sha512-LVRpMpFDFgriRWppw8dtwtCjshK0av4pGlG9aGUO1vhpfgAdq1TxwnLHfOCAkqjFXlu0MU4O4zSqtLkn7IlmOA=="></script>



    </body>
</html>
